{
  "name": "jebster/maps",
  "version": "1.0.0",
  "type": "pagekit-extension",
  "title": "Maps",
  "description": "A Google Maps widget. Just enter your location and it works.",
  "license": "MIT",
  "authors": [
    {
      "name": "Jógvan Olsen",
      "email": "jo@jebster.net",
      "homepage": "http://jebster.net"
    }
  ]
}