{
  "name": "jebster/maps",
  "version": "0.0.1",
  "type": "pagekit-extension",
  "title": "Maps",
  "description": "Google Maps widget",
  "license": "MIT",
  "authors": [
    {
      "name": "Jógvan Olsen",
      "email": "jo@jebster.net",
      "homepage": "http://jebster.net"
    }
  ]
}